source s_net {
    udp(ip(0.0.0.0) port(1514));
    tcp(ip(0.0.0.0) port(1514));
};

destination d_php_pipe {
    program("/usr/local/bin/syslog-pipe.php"
        flush-lines(1)
        log-fifo-size(1000));
};

log {
    source(s_net);
    destination(d_php_pipe);
};
