
@version: 3.28

source s_net {
    udp(port(1514));
    tcp(port(1514));
};

destination d_file {
  file("/var/log/syslog-ng/debug.log");
};

# destination d_php {
#     # pipe("/usr/local/bin/log_to_mysql.php"
#     #     template("${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGONLY}\n")
#     #     template-escape(no)
#     # );

#      pipe("php /usr/local/bin/log_to_mysql.php"
#         template("${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGONLY}\n")
#         template-escape(no)
#         log-fifo-size(2048)
#         flags(no-multi-line)
#         flush-lines(1)
#     );
# };

destination d_php_debug {
  pipe("/bin/cat -u > /tmp/raw_pipe_debug.txt"
        template("${MSG}\n")
        template-escape(no)
        flush-lines(1)
    );
};

log {
  source(s_net);
  destination(d_file);
  # destination(d_php);
  destination(d_php_debug);
};